# Frontend Environment Variables
# VITE_BACKEND_URL=http://localhost:5000
# VITE_APP_NAME=Alumni Connect
# VITE_API_BASE_URL=http://localhost:5000/api

VITE_BACKEND_URL=https://sgp-7-alumini-hub.onrender.com
VITE_APP_NAME=Alumni Connect
VITE_API_BASE_URL=https://sgp-7-alumini-hub.onrender.com/api
